apiVersion: v1
kind: Secret
metadata:
  name: datadog-secret
  namespace: telemetry
  labels:
    app: "datadog"
type: Opaque
data:
  api-key: foo=
  app-key: bar==
---
apiVersion: v1
kind: Secret
metadata:
  name: datadog-auth-token
  namespace: telemetry
type: Opaque
data:
  # use a base64 string: `echo -n '<ThirtyX2XcharactersXlongXtoken>' | base64`
  token: baz=